* csv 파일 내에서 수정이 잘 되지 않을 경우 엑셀에서 파일 데이터 수정 후 csv 저장하면 됨

import csv
f = open('subwayfee.csv')
data = csv.reader(f)

for row in data :
    print(row)
----------------------------------
import csv
f = open('subwayfee.csv')
data = csv.reader(f)

next(data)
for row in data:
    for i in range(4, 8):
        row[i] = int(row[i])
    print(row)
--------------------------------
##유임 승차 비율 알아보기 -- > rate = 유임승차 / 무임승차

import csv
f = open('subwayfee.csv')
data = csv.reader(f)

next(data)
mx = 0
rate = 0

for row in data:
    for i in range(4, 8):
        row[i] = int(row[i])
    if row[6] != 0:     # 나눗셈의 경우 0으로 값 나누면 오류 뜨기 때문에 0값 있을 경우 조건문 사용해서 걸러주기
        rate = row[4] / row[6]
    if rate > mx:
        mx = rate
        print(row, round(rate, 2))  # round : rate 값을 소수점 2번째 자리까지 반올림
---------------------------------
## 1. 유임 승차 비율 알아보기 -- > rate = 유임승차 / 전체(유임+무임)
## 2. 유임 승차 비율 가장 높은 역 찾기

import csv
f = open('subwayfee.csv')
data = csv.reader(f)

next(data)
mx = 0
rate = 0
mx_station = ' '

for row in data:
    for i in range(4, 8):
        row[i] = int(row[i])
    if row[6] != 0 and (row[4] + row[6]) > 1000000:
        rate = row[4] / (row[4] + row[6])
    if rate > mx:
        mx = rate
        mx_station = row[3] + ' ' + row[1]

print(mx_station, round(mx*100, 2))
-----------------------------
## 유무임 승하차 인원이 가장 많은 역 알압긔

import csv
f = open('subwayfee.csv')
data = csv.reader(f)

next(data)
mx = [0] * 4
mx_station = [''] * 4
label = ['유임승차', '유임하차', '무임승차', '무임하차']

for row in data:
    for i in range(4, 8):
        row[i] = int(row[i])
        if row[i] > mx[i-4]:
            mx[i-4] = row[i]
            mx_station[i-4] = row[3] + ' ' + row[1]
        
for i in range(4):
    print(label[i]+ ': ' + mx_station[i], mx[i])
---------------------------
## 모든 역의 유무임 승하차 비율
import csv
import matplotlib.pyplot as plt

f = open('subwayfee.csv')
data = csv.reader(f)
next(data)
mx = [0] * 4
mx_station = [''] * 4
label = ['유임승차', '유임하차', '무임승차', '무임하차']
c = ['#14CCC0', '#389993', '#FF1C6A', '#CC14AF']
plt.rc('font', family = 'Malgun Gothic')

subway = input('어떤 역이 궁금하신가요? ')

for row in data:
    for i in range(4, 8):
        row[i] = int(row[i])
    if subway in row[3]:
        plt.figure(dpi=300)
        plt.title(row[3] + ' ' + row[1])
        plt.pie(row[4:8], labels = label, colors = c, autopct = '%.1f%%')
        plt.axis('equal')
        plt.savefig(row[3] + ' ' + row[1] + '.png')
        plt.show()
