### 노원구 원하는 지역 성별 비교

## 꺽은선 그래프 - plot()

import csv
f = open('노원구 성별.csv')
data = csv.reader(f)

# 꺽은선 그래프로 보기
m = []
fe = []
size = []

name = input('인구 구조가 알고 싶은 노원구 지역의 이름(읍면동 단위)을 입력해 주세요 : ')
for row in data :
    if name in row[0]:
        for i in range(3,104) :
            m.append(int(row[i]))
            fe.append(int(row[i+103]))
        break
        
import matplotlib.pyplot as plt
plt.plot(m, label = '남자')
plt.plot(fe, label = '여자')
plt.legend()
plt.show()
-------------------------------
## 막대 그래프로 보기 - bar()
import csv
f = open('노원구 성별.csv')
data = csv.reader(f)

result = []

name = input('인구 구조가 알고 싶은 노원구 지역의 이름(읍면동 단위)을 입력해 주세요 : ')
for row in data :
    if name in row[0]:
        for i in range(3,104) :
               result.append(int(row[i]) - int(row[i+103]))
        break
        
import matplotlib.pyplot as plt
plt.bar(range(101), result)
plt.show()
---------------------------
## 산점도로 표현하기 - scatter() 함수

import csv
import math

f = open('노원구 성별.csv')
data = csv.reader(f)

m = []
fe = []
size = []

name = input('인구 구조가 알고 싶은 노원구 지역의 이름(읍면동 단위)을 입력해 주세요 : ')
for row in data :
    if name in row[0]:
        for i in range(3,104) :
            m.append(int(row[i]))
            fe.append(int(row[i+103]))
            size.append(math.sqrt(int(row[i])+int(row[i+103])))
        break

# #단순 산점도 그래프
# import matplotlib.pyplot as plt
# plt.scatter(m, fe)
# plt.show()

## 산점도 그래프 좀 더 보기 쉽게 컬러맵 + 추세선 추가
import matplotlib.pyplot as plt
plt.style.use('ggplot')
plt.rc('font', family = 'Malgun Gothic')
plt.figure(figsize=(10,5), dpi=300)
plt.title('노원구 ' + name +' 지역의 성별 인구 그래프')

plt.scatter(m, fe, c = range(101), alpha=0.5, cmap = 'jet') # 컬러맵 적용
plt.colorbar()
plt.plot(range(max(m)), range(max(m)), 'g') #추세선 추가
plt.xlabel('남자 인구수')
plt.ylabel('여자 인구수')
plt.show()
